# ElectronicAuction

./: README.md
FrontEndServer/: .classpath  .project  pom.xml
FrontEndServer/WebContent/: login-error.jsp  login.jsp  welcome-page.jsp
FrontEndServer/WebContent/WEB-INF/: frontend-servlet.xml  web.xml
FrontEndServer/WebContent/WEB-INF/views/: build.properties
FrontEndServer/WebContent/WEB-INF/views/jsp/: loginpage.jsp  welcome-page.jsp
FrontEndServer/src/: Sample.java
FrontEndServer/src/org/arrow/Exception/: ApplicationException.java  ResourceNotFoundException.java
FrontEndServer/src/org/arrow/WebServiceCall/: WebServiceCallWrapper.java
FrontEndServer/src/org/arrow/authenticate/: SessionManagement.java
FrontEndServer/src/org/arrow/controller/: LoginController.java
FrontEndServer/src/org/arrow/login/: LoginBean.java  LoginServlet.java
FrontEndServerLayer/: .classpath  .project  pom.xml
FrontEndServerLayer/src/main/java/org/arrow/WebServiceCall/: WebServiceCallWrapper.java  WebServicesActions.java
FrontEndServerLayer/src/main/java/org/arrow/authenticate/: SessionManagement.java
FrontEndServerLayer/src/main/java/org/arrow/beans/: LoginBean.java  UserRequestModel.java
FrontEndServerLayer/src/main/java/org/arrow/cache/: cacheImpl.java
FrontEndServerLayer/src/main/java/org/arrow/controller/: AuctionController.java  LoginController.java  UserController.java
FrontEndServerLayer/src/main/java/org/arrow/exception/: ApplicationException.java  ResourceNotFoundException.java
FrontEndServerLayer/src/main/java/org/arrow/model/: AuctionResponseModel.java  BidParamModel.java  LoginResponseModel.java  SimpleAuctionListResponseModel.java  SimpleUserModel.java  (+4 more)
FrontEndServerLayer/src/main/webapp/WEB-INF/: frontend-servlet.xml  spring-web-servlet.xml  web.xml
FrontEndServerLayer/src/main/webapp/resources/images/: Thumbs.db  header.jsp
MicroServiceLayer/: .classpath  .gitignore  .project  Error404.html  pom.xml
MicroServiceLayer/WebContent/WEB-INF/: hibernate.cfg.xml  index.html  jdbc.properties  microrest-servlet.xml  rest-servlet.xml  web.xml
MicroServiceLayer/src/: hibernate.cfg.xml
MicroServiceLayer/src/org/arrow/micro/WebServiceCall/: MicroWebServicesActions.java
MicroServiceLayer/src/org/arrow/micro/controller/: AdviceController.java  AuctionController.java  BidController.java  EmailController.java  LoginController.java  OrderController.java  UserController.java
MicroServiceLayer/src/org/arrow/micro/dao/: AbsHibernateSession.java  AuctionDao.java  AuctionDaoImpl.java  BidDao.java  BidDaoImpl.java  LoginDao.java  LoginDaoImpl.java  OrderDao.java  OrderDaoImpl.java  UserDao.java  UserDaoImpl.java
MicroServiceLayer/src/org/arrow/micro/db/init/sqlscripts/: InitSQL.java  init.sql
MicroServiceLayer/src/org/arrow/micro/db/login/: LoginDb.java
MicroServiceLayer/src/org/arrow/micro/email/: EmailModel.java  EmailReqParamModel.java  EmailTemplateClass.java
MicroServiceLayer/src/org/arrow/micro/emailtemplate/: EmailTemplateClass.java
MicroServiceLayer/src/org/arrow/micro/exception/: AbsGeneralException.java  ApplicationException.java  ErrorMessage.java  ErrorMessageConstants.java
MicroServiceLayer/src/org/arrow/micro/login/controller/: LoginController.java
MicroServiceLayer/src/org/arrow/micro/login/dao/: LoginDao.java  LoginDaoImpl.java
MicroServiceLayer/src/org/arrow/micro/login/model/: LoginModel.java  User.java  UserType.java
MicroServiceLayer/src/org/arrow/micro/login/resources/: LoginResource.java
MicroServiceLayer/src/org/arrow/micro/login/service/: LoginService.java  LoginServiceImpl.java
MicroServiceLayer/src/org/arrow/micro/model/: AddressModel.java  AuctionEventModel.java  AuctionResponseModel.java  AuctionStatusModel.java  BidModel.java  EmailModel.java  ItemModel.java  LoginModel.java  PurchasedItemModel.java  User.java  UserDetailsModel.java  UserLoginHistoryModel.java  UserType.java
MicroServiceLayer/src/org/arrow/micro/model/constant/: ItemCategoryModel.java
MicroServiceLayer/src/org/arrow/micro/model/login/: User.java  UserType.java
MicroServiceLayer/src/org/arrow/micro/resource/enums/: UserTypeEnum.java
MicroServiceLayer/src/org/arrow/micro/resources/login/: LoginResource.java
MicroServiceLayer/src/org/arrow/micro/service/: AuctionService.java  AuctionServiceImpl.java  BidService.java  BidServiceImpl.java  EmailService.java  LoginService.java  LoginServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
MicroServiceLayer/src/org/arrow/micro/simple/model/: AuctionResponseModel.java  BidParamModel.java  BidResponseModel.java  LoginResponseModel.java  SimpleAuctionListResponseModel.java  SimpleAuctionParamModel.java  SimpleAuctionRequestModel.java  SimpleAuctionResponseModel.java  SimpleAuctionResponsetModel.java  SimpleToDBModelConverter.java  SimpleUserModel.java  UserRequestModel.java
MicroServiceLayer/src/org/arrow/micro/test/: HibernateTest.java  RestTest.java  TestLogin.java  TestModel.java
WebServiceLayer/: .classpath  .project  pom.xml
WebServiceLayer/WebContent/WEB-INF/: rest1-servlet.xml  web.xml
WebServiceLayer/src/org/arrow/webservicelayer/MicroServiceCall/: MicroServiceCallWrapper.java  MicroServiceWebServiceActions.java
WebServiceLayer/src/org/arrow/webservicelayer/WebServiceCall/: WebServicesActions.java
WebServiceLayer/src/org/arrow/webservicelayer/controller/: AuctionController.java  BidController.java  LoginController.java  OrderController.java  UserController.java
WebServiceLayer/src/org/arrow/webservicelayer/model/: AuctionResponseModel.java  BidParamModel.java  EmailReqParamModel.java  LoginModel.java  LoginResponseModel.java  SimpleAuctionListResponseModel.java  SimpleAuctionParamModel.java  SimpleAuctionRequestModel.java  SimpleAuctionResponseModel.java  SimpleBidListResponse.java  SimpleBidResponse.java  SimpleUserModel.java  UserRequestModel.java
WebServiceLayer/src/org/arrow/webservicelayer/service/: LoginService.java  LoginServiceImpl.java
WebServiceLayer/src/org/arrow/webservicelayer/testcontroller/: LoginControllerTest.java
(+23 files in other folders)
